<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pht-4t-4Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grS-m4-15y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="MyColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" name="NavigationColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="일기" id="QSO-F4-57N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I5W-Un-Ndt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="cLo-fo-YLM" kind="presentation" modalPresentationStyle="fullScreen" id="Aga-qF-riG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" restorationIdentifier="calender" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-6C-3IL" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QVh-tM-6An"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hY7-mk-7P3"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-SQ-6Pz">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="2pp-aa-TPm">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteData:" destination="BYZ-38-t0r" id="WU0-OV-vaQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IC0-EF-HNN"/>
                                    <barButtonItem systemItem="compose" id="y7v-s8-dQy">
                                        <connections>
                                            <segue destination="c2y-TA-ncn" kind="presentation" modalPresentationStyle="fullScreen" id="pS7-NI-2eY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bq3-sa-D0d"/>
                                    <barButtonItem systemItem="action" id="awI-kn-swV">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="3JG-fM-5IB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-p4-ueL">
                                <rect key="frame" x="20" y="496" width="374" height="258"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-AQ-yWf">
                                        <rect key="frame" x="0.0" y="56" width="374" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-BG-0bV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bFo-ZG-7KM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TUI-BG-0bV" firstAttribute="leading" secondItem="nkG-AQ-yWf" secondAttribute="leading" id="0cf-Hp-0e5"/>
                                    <constraint firstAttribute="trailing" secondItem="TUI-BG-0bV" secondAttribute="trailing" id="4Fq-t3-IWe"/>
                                    <constraint firstItem="nkG-AQ-yWf" firstAttribute="top" secondItem="TUI-BG-0bV" secondAttribute="bottom" constant="8" symbolic="YES" id="87w-lK-iO5"/>
                                    <constraint firstItem="TUI-BG-0bV" firstAttribute="trailing" secondItem="nkG-AQ-yWf" secondAttribute="trailing" id="GkE-ic-a6n"/>
                                    <constraint firstItem="TUI-BG-0bV" firstAttribute="top" secondItem="XPR-p4-ueL" secondAttribute="top" id="WLy-UA-Df0"/>
                                    <constraint firstItem="TUI-BG-0bV" firstAttribute="leading" secondItem="XPR-p4-ueL" secondAttribute="leading" id="rze-pR-O9l"/>
                                    <constraint firstAttribute="bottom" secondItem="nkG-AQ-yWf" secondAttribute="bottom" id="sqt-5q-U5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2id-CG-Pkz"/>
                            <constraint firstItem="XPR-p4-ueL" firstAttribute="centerX" secondItem="Dry-SQ-6Pz" secondAttribute="centerX" id="8qx-uS-f3g"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92e-MI-tcB"/>
                            <constraint firstItem="XPR-p4-ueL" firstAttribute="trailing" secondItem="wNQ-6C-3IL" secondAttribute="trailing" id="9ab-P5-8AG"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="leading" secondItem="Dry-SQ-6Pz" secondAttribute="leading" id="G8Y-yr-LfR"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="trailing" secondItem="Dry-SQ-6Pz" secondAttribute="trailing" id="Imj-TN-TTM"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrn-aX-XSz"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKZ-MW-for"/>
                            <constraint firstItem="XPR-p4-ueL" firstAttribute="top" secondItem="wNQ-6C-3IL" secondAttribute="bottom" constant="8" symbolic="YES" id="YXB-3e-fzy"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="top" secondItem="grS-m4-15y" secondAttribute="bottom" id="d69-Vz-uEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNQ-6C-3IL" secondAttribute="trailing" constant="20" id="dVE-Py-k2Q"/>
                            <constraint firstAttribute="bottom" secondItem="Dry-SQ-6Pz" secondAttribute="bottom" constant="83" id="eXk-5v-Bqd">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XPR-p4-ueL" firstAttribute="leading" secondItem="wNQ-6C-3IL" secondAttribute="leading" id="fuu-cH-6IN"/>
                            <constraint firstItem="Dry-SQ-6Pz" firstAttribute="top" secondItem="XPR-p4-ueL" secondAttribute="bottom" constant="10" id="thW-aB-vCT"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vJ0-xN-evM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="house.fill" catalog="system" id="Sr0-h8-yLx"/>
                    <connections>
                        <outlet property="add" destination="I5W-Un-Ndt" id="Dzm-Am-kib"/>
                        <outlet property="constraintHeight" destination="QVh-tM-6An" id="MSL-FA-voI"/>
                        <outlet property="delete" destination="Dry-SQ-6Pz" id="IHf-VN-stS"/>
                        <outlet property="diaryView" destination="XPR-p4-ueL" id="3Se-8F-ZUj"/>
                        <outlet property="edit" destination="Dry-SQ-6Pz" id="BX5-uq-MfM"/>
                        <outlet property="fsCalendar" destination="wNQ-6C-3IL" id="Ize-q5-G23"/>
                        <outlet property="mainText" destination="nkG-AQ-yWf" id="gij-ES-uo3"/>
                        <outlet property="share" destination="Dry-SQ-6Pz" id="VNa-vv-8Mg"/>
                        <outlet property="titleText" destination="TUI-BG-0bV" id="bsd-gA-QLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="132.58928571428572"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="leA-UM-qqW">
            <objects>
                <viewController id="mkX-1s-S2r" customClass="PreviewViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94M-TL-ltf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-da-Ofn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-Mh-X6F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-5d-kJ1">
                                                <rect key="frame" x="77" y="48" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-Un-k6B">
                                                <rect key="frame" x="20" y="138" width="374" height="636"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="636" id="RE2-Cq-Mf6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-ia-O3D">
                                                <rect key="frame" x="20" y="8" width="199" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="6yQ-Xr-IAx"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ja9-zI-EHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-WJ-THc">
                                                <rect key="frame" x="19" y="50" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-IV-2XI">
                                                <rect key="frame" x="20" y="90" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uX2-eC-ZNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hCx-WJ-THc" firstAttribute="leading" secondItem="Nxw-Mh-X6F" secondAttribute="leading" constant="19" id="02U-cR-4Dh"/>
                                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="top" secondItem="ciJ-ia-O3D" secondAttribute="bottom" constant="8" symbolic="YES" id="2Of-HD-Shf"/>
                                            <constraint firstItem="eew-IV-2XI" firstAttribute="centerX" secondItem="REQ-Un-k6B" secondAttribute="centerX" id="6d9-Y9-j87"/>
                                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="leading" secondItem="Nxw-Mh-X6F" secondAttribute="leading" constant="20" id="7Ux-1d-oS7"/>
                                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="top" secondItem="Nxw-Mh-X6F" secondAttribute="topMargin" id="Fvb-Zy-AFh"/>
                                            <constraint firstItem="REQ-Un-k6B" firstAttribute="top" secondItem="eew-IV-2XI" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbm-M7-zxr"/>
                                            <constraint firstItem="eew-IV-2XI" firstAttribute="centerX" secondItem="Nxw-Mh-X6F" secondAttribute="centerX" id="Y5R-YO-NtM"/>
                                            <constraint firstItem="eew-IV-2XI" firstAttribute="top" secondItem="1Jy-5d-kJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="bXY-3j-dxC"/>
                                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="leading" secondItem="hCx-WJ-THc" secondAttribute="trailing" constant="8" symbolic="YES" id="cR1-Fm-YOd"/>
                                            <constraint firstItem="hCx-WJ-THc" firstAttribute="centerY" secondItem="1Jy-5d-kJ1" secondAttribute="centerY" id="crw-9B-F88"/>
                                            <constraint firstItem="eew-IV-2XI" firstAttribute="leading" secondItem="REQ-Un-k6B" secondAttribute="leading" id="iGO-xC-Rsy"/>
                                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="leading" secondItem="eew-IV-2XI" secondAttribute="leading" id="qL6-6R-Clj"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jy-5d-kJ1" secondAttribute="trailing" constant="21" id="s69-iH-7GU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxw-Mh-X6F" firstAttribute="top" secondItem="3Yq-xL-dWV" secondAttribute="top" id="39o-7c-azm"/>
                                    <constraint firstItem="Nxw-Mh-X6F" firstAttribute="centerX" secondItem="JCm-da-Ofn" secondAttribute="centerX" id="AXf-zh-GJv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxw-Mh-X6F" secondAttribute="bottom" id="edP-ET-QkB"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxw-Mh-X6F" secondAttribute="trailing" id="kNz-Mp-8N6"/>
                                    <constraint firstItem="Nxw-Mh-X6F" firstAttribute="bottom" secondItem="3Yq-xL-dWV" secondAttribute="bottom" id="poy-lq-nqJ"/>
                                    <constraint firstItem="Nxw-Mh-X6F" firstAttribute="leading" secondItem="JCm-da-Ofn" secondAttribute="leading" id="wJ2-vq-40G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BEW-e3-sRK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Yq-xL-dWV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwH-0F-Ua4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCm-da-Ofn" firstAttribute="bottom" secondItem="iwH-0F-Ua4" secondAttribute="bottom" id="QJO-TL-wCn"/>
                            <constraint firstItem="JCm-da-Ofn" firstAttribute="top" secondItem="iwH-0F-Ua4" secondAttribute="top" id="p31-eQ-hKT"/>
                            <constraint firstAttribute="trailing" secondItem="JCm-da-Ofn" secondAttribute="trailing" id="yFW-Il-s3Q"/>
                            <constraint firstItem="JCm-da-Ofn" firstAttribute="leading" secondItem="94M-TL-ltf" secondAttribute="leading" id="zbk-h6-vce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSG-PY-ufn">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="JBH-9b-pEF">
                            <connections>
                                <action selector="cancel:" destination="mkX-1s-S2r" id="EGZ-Yu-n1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="Ujy-Cd-kyd">
                            <connections>
                                <action selector="save:" destination="mkX-1s-S2r" id="2iA-fk-UWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="REQ-Un-k6B" id="8l5-P1-6RW"/>
                        <outlet property="date" destination="ciJ-ia-O3D" id="tB3-84-zPy"/>
                        <outlet property="locationText" destination="eew-IV-2XI" id="6Nh-uc-UnP"/>
                        <outlet property="titleText" destination="1Jy-5d-kJ1" id="ayz-aV-JXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZj-c3-VaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="501.5625"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="35T-2C-Iki">
            <objects>
                <viewController storyboardIdentifier="ComposeStoryboard" id="Kfq-Sz-cqW" customClass="ComposeViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKI-cA-Gig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-5Y-d5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-cQ-jc9">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="786"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-b7-5R2">
                                                <rect key="frame" x="20" y="147" width="374" height="639"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Al-9oe">
                                                <rect key="frame" x="20" y="59" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-aO-DPX">
                                                <rect key="frame" x="73" y="57" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-SD-pkc">
                                                <rect key="frame" x="20" y="17" width="199" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Qba-xX-iCF"/>
                                                    <constraint firstAttribute="width" constant="199" id="grx-dh-0YB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-dv-y5z">
                                                <rect key="frame" x="20" y="99" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ppa-YS-jHB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RR1-b7-5R2" secondAttribute="bottom" id="6jP-n9-OdZ"/>
                                            <constraint firstItem="DHx-Al-9oe" firstAttribute="centerY" secondItem="BEE-aO-DPX" secondAttribute="centerY" id="AUk-5i-ExC"/>
                                            <constraint firstItem="DHx-Al-9oe" firstAttribute="leading" secondItem="o2s-dv-y5z" secondAttribute="leading" id="CGE-th-KwT"/>
                                            <constraint firstItem="o2s-dv-y5z" firstAttribute="trailing" secondItem="RR1-b7-5R2" secondAttribute="trailing" id="JDL-2a-fSp"/>
                                            <constraint firstItem="BEE-aO-DPX" firstAttribute="top" secondItem="CE0-SD-pkc" secondAttribute="bottom" constant="8" symbolic="YES" id="QAe-W6-6Di"/>
                                            <constraint firstItem="o2s-dv-y5z" firstAttribute="centerX" secondItem="CNa-cQ-jc9" secondAttribute="centerX" id="Tya-od-9cc"/>
                                            <constraint firstItem="CE0-SD-pkc" firstAttribute="leading" secondItem="DHx-Al-9oe" secondAttribute="leading" id="XdG-ym-fQ8"/>
                                            <constraint firstItem="BEE-aO-DPX" firstAttribute="leading" secondItem="DHx-Al-9oe" secondAttribute="trailing" constant="3" id="eAx-ct-ZRh"/>
                                            <constraint firstItem="CE0-SD-pkc" firstAttribute="leading" secondItem="CNa-cQ-jc9" secondAttribute="leading" constant="20" id="foz-s9-N4d"/>
                                            <constraint firstItem="RR1-b7-5R2" firstAttribute="top" secondItem="o2s-dv-y5z" secondAttribute="bottom" constant="8" symbolic="YES" id="jZM-tF-tg1"/>
                                            <constraint firstItem="o2s-dv-y5z" firstAttribute="leading" secondItem="RR1-b7-5R2" secondAttribute="leading" id="lFk-HT-z3F"/>
                                            <constraint firstItem="o2s-dv-y5z" firstAttribute="top" secondItem="BEE-aO-DPX" secondAttribute="bottom" constant="8" symbolic="YES" id="r0r-4L-bFn"/>
                                            <constraint firstItem="CE0-SD-pkc" firstAttribute="top" secondItem="CNa-cQ-jc9" secondAttribute="top" constant="17" id="vOy-dx-OH4"/>
                                            <constraint firstAttribute="trailing" secondItem="BEE-aO-DPX" secondAttribute="trailing" constant="25" id="wnD-jp-IpP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNa-cQ-jc9" firstAttribute="centerX" secondItem="TnY-5Y-d5h" secondAttribute="centerX" id="3hV-3G-ctQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CNa-cQ-jc9" secondAttribute="bottom" id="7DS-Gw-Vz9"/>
                                    <constraint firstItem="CNa-cQ-jc9" firstAttribute="leading" secondItem="TnY-5Y-d5h" secondAttribute="leading" id="8Ks-dg-mYI"/>
                                    <constraint firstItem="CNa-cQ-jc9" firstAttribute="top" secondItem="TnY-5Y-d5h" secondAttribute="top" constant="-12" id="c3F-gV-qQv"/>
                                    <constraint firstAttribute="trailing" secondItem="CNa-cQ-jc9" secondAttribute="trailing" id="kjB-YI-a1f"/>
                                    <constraint firstItem="CNa-cQ-jc9" firstAttribute="bottom" secondItem="Gcd-RW-cGp" secondAttribute="bottom" id="tpV-c8-bth"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PhG-6X-0qD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gcd-RW-cGp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GP-CN-v15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TnY-5Y-d5h" firstAttribute="leading" secondItem="vKI-cA-Gig" secondAttribute="leading" id="4YC-Nz-p4W"/>
                            <constraint firstItem="TnY-5Y-d5h" firstAttribute="bottom" secondItem="6GP-CN-v15" secondAttribute="bottom" id="Aks-pV-z77"/>
                            <constraint firstAttribute="trailing" secondItem="TnY-5Y-d5h" secondAttribute="trailing" id="HEd-UI-Noa"/>
                            <constraint firstItem="TnY-5Y-d5h" firstAttribute="top" secondItem="6GP-CN-v15" secondAttribute="top" id="S9P-Zb-bLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbE-IR-2Mi">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="SaD-Pf-rpT">
                            <connections>
                                <action selector="cancel:" destination="Kfq-Sz-cqW" id="S4B-ci-HKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="YkE-zL-F3w">
                            <connections>
                                <action selector="save:" destination="Kfq-Sz-cqW" id="GjJ-Hl-blz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="RR1-b7-5R2" id="KCl-tS-qhD"/>
                        <outlet property="dateLabel" destination="CE0-SD-pkc" id="ma4-Ya-diX"/>
                        <outlet property="locationTextField" destination="o2s-dv-y5z" id="9TG-g1-P31"/>
                        <outlet property="titleTextField" destination="BEE-aO-DPX" id="IuK-EM-Wmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpD-ll-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-216.29464285714286"/>
        </scene>
        <!--위치 추가-->
        <scene sceneID="5ds-fQ-eEo">
            <objects>
                <viewController storyboardIdentifier="AddMapStoryboard" id="4sz-vC-6hV" customClass="AddMapViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-T9-YlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-AU-cN4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-Ux-X6t">
                                <rect key="frame" x="20" y="798" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aS2-dA-ZN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qh-pc-1WN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EQp-AU-cN4" secondAttribute="trailing" id="BcS-W0-Gme"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="centerX" secondItem="YNB-Ux-X6t" secondAttribute="centerX" id="EyE-Sh-Oiy"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="leading" secondItem="0th-T9-YlK" secondAttribute="leading" id="J4C-9L-LCD"/>
                            <constraint firstItem="YNB-Ux-X6t" firstAttribute="bottom" secondItem="8Qh-pc-1WN" secondAttribute="bottom" id="SoW-fi-nI1"/>
                            <constraint firstItem="YNB-Ux-X6t" firstAttribute="leading" secondItem="0th-T9-YlK" secondAttribute="leadingMargin" id="TeD-on-VuR"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="top" secondItem="8Qh-pc-1WN" secondAttribute="top" id="s4Q-Tj-CYd"/>
                            <constraint firstItem="8Qh-pc-1WN" firstAttribute="bottom" secondItem="EQp-AU-cN4" secondAttribute="bottom" constant="61" id="umS-cx-Yia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="위치 추가" id="QdY-ya-bb9">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Uyd-3u-R2V">
                            <connections>
                                <action selector="cancel:" destination="4sz-vC-6hV" id="3XZ-eF-kh5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="0Px-Eh-GGY">
                            <connections>
                                <action selector="save:" destination="4sz-vC-6hV" id="rYF-c3-v05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="YNB-Ux-X6t" id="uxf-Oa-reP"/>
                        <outlet property="map" destination="EQp-AU-cN4" id="6OQ-6p-q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gq-Rj-nUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiL-Sj-If4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLo-fo-YLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hDr-XR-A18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtM-zp-ifo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfq-Sz-cqW" kind="relationship" relationship="rootViewController" id="w9c-OK-LWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ8-8z-fcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IET-R3-JC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2y-TA-ncn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="der-4T-pd2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjL-Co-pGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkX-1s-S2r" kind="relationship" relationship="rootViewController" id="QA9-jg-pa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90e-Ma-d5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="502"/>
        </scene>
        <!--지도-->
        <scene sceneID="BT8-vO-GjS">
            <objects>
                <viewController id="3KA-Xe-VPT" customClass="MapViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTm-cj-BLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-9K-OTZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-mV-vGQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="NavigationColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="지도" id="FBg-Je-tvB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iu-pf-E8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="leading" secondItem="vkk-mV-vGQ" secondAttribute="leading" id="4SU-vY-d10"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="trailing" secondItem="2iu-pf-E8s" secondAttribute="trailing" id="Tor-vd-rke"/>
                            <constraint firstItem="vkk-mV-vGQ" firstAttribute="top" secondItem="2iu-pf-E8s" secondAttribute="top" id="XPx-iM-bwA"/>
                            <constraint firstItem="vkk-mV-vGQ" firstAttribute="bottom" secondItem="Bw5-9K-OTZ" secondAttribute="top" id="dHI-iE-GU5"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="bottom" secondItem="2iu-pf-E8s" secondAttribute="bottom" id="lCW-9Z-mqu"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="leading" secondItem="2iu-pf-E8s" secondAttribute="leading" id="mzW-5t-jkd"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="trailing" secondItem="vkk-mV-vGQ" secondAttribute="trailing" id="xgY-f4-C3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="nip-Nc-oSt"/>
                    <connections>
                        <outlet property="map" destination="Bw5-9K-OTZ" id="dOz-gv-LYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbs-3A-yIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="897.99107142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1o-ff-Cjf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pht-4t-4Ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sht-KN-zD4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Kj-tW-fP8"/>
                        <segue destination="3KA-Xe-VPT" kind="relationship" relationship="viewControllers" id="zzC-gi-nkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3v-Eg-02O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hs6-XR-jZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpo-we-31L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTj-WO-jC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sz-vC-6hV" kind="relationship" relationship="rootViewController" id="P33-Vk-TZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9F-e3-u6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="MyColor">
            <color red="0.27500000596046448" green="0.70200002193450928" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationColor">
            <color red="0.29399999976158142" green="0.66699999570846558" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
