<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pht-4t-4Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grS-m4-15y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="MyColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" name="NavigationColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Diary" id="QSO-F4-57N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I5W-Un-Ndt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="cLo-fo-YLM" kind="presentation" modalPresentationStyle="fullScreen" id="Aga-qF-riG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" restorationIdentifier="calender" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-6C-3IL" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QVh-tM-6An"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hY7-mk-7P3"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-SQ-6Pz">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="2pp-aa-TPm">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteData:" destination="BYZ-38-t0r" id="WU0-OV-vaQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IC0-EF-HNN"/>
                                    <barButtonItem systemItem="compose" id="y7v-s8-dQy">
                                        <connections>
                                            <segue destination="c2y-TA-ncn" kind="presentation" modalPresentationStyle="fullScreen" id="pS7-NI-2eY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bq3-sa-D0d"/>
                                    <barButtonItem systemItem="action" id="awI-kn-swV">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="3JG-fM-5IB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-AQ-yWf">
                                <rect key="frame" x="20" y="509" width="374" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2id-CG-Pkz"/>
                            <constraint firstItem="Dry-SQ-6Pz" firstAttribute="centerX" secondItem="nkG-AQ-yWf" secondAttribute="centerX" id="6dI-aB-n8b"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92e-MI-tcB"/>
                            <constraint firstItem="nkG-AQ-yWf" firstAttribute="top" secondItem="wNQ-6C-3IL" secondAttribute="bottom" constant="21" id="FCd-W6-zvJ"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="leading" secondItem="Dry-SQ-6Pz" secondAttribute="leading" id="G8Y-yr-LfR"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="trailing" secondItem="Dry-SQ-6Pz" secondAttribute="trailing" id="Imj-TN-TTM"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrn-aX-XSz"/>
                            <constraint firstItem="grS-m4-15y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKZ-MW-for"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="top" secondItem="grS-m4-15y" secondAttribute="bottom" id="d69-Vz-uEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNQ-6C-3IL" secondAttribute="trailing" constant="20" id="dVE-Py-k2Q"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="leading" secondItem="nkG-AQ-yWf" secondAttribute="leading" id="eF1-iy-3mL"/>
                            <constraint firstAttribute="bottom" secondItem="Dry-SQ-6Pz" secondAttribute="bottom" constant="83" id="eXk-5v-Bqd">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="trailing" secondItem="nkG-AQ-yWf" secondAttribute="trailing" id="kzc-OR-BvE"/>
                            <constraint firstItem="wNQ-6C-3IL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vJ0-xN-evM"/>
                            <constraint firstItem="Dry-SQ-6Pz" firstAttribute="top" secondItem="nkG-AQ-yWf" secondAttribute="bottom" id="y7L-TL-HLQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="house.fill" catalog="system" id="Sr0-h8-yLx"/>
                    <connections>
                        <outlet property="add" destination="I5W-Un-Ndt" id="Dzm-Am-kib"/>
                        <outlet property="constraintHeight" destination="QVh-tM-6An" id="MSL-FA-voI"/>
                        <outlet property="delete" destination="Dry-SQ-6Pz" id="IHf-VN-stS"/>
                        <outlet property="edit" destination="Dry-SQ-6Pz" id="BX5-uq-MfM"/>
                        <outlet property="fsCalendar" destination="wNQ-6C-3IL" id="Ize-q5-G23"/>
                        <outlet property="mainText" destination="nkG-AQ-yWf" id="gij-ES-uo3"/>
                        <outlet property="share" destination="Dry-SQ-6Pz" id="VNa-vv-8Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="133"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="leA-UM-qqW">
            <objects>
                <viewController id="mkX-1s-S2r" customClass="PreviewViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94M-TL-ltf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-5d-kJ1">
                                <rect key="frame" x="78" y="144" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-Un-k6B">
                                <rect key="frame" x="20" y="186" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-ia-O3D">
                                <rect key="frame" x="20" y="104" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ja9-zI-EHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-WJ-THc">
                                <rect key="frame" x="20" y="146" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwH-0F-Ua4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="trailing" secondItem="94M-TL-ltf" secondAttribute="trailingMargin" id="1Yg-ui-PWp"/>
                            <constraint firstItem="hCx-WJ-THc" firstAttribute="leading" secondItem="REQ-Un-k6B" secondAttribute="leading" id="G2j-es-Van"/>
                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="leading" secondItem="hCx-WJ-THc" secondAttribute="leading" id="QQo-wg-r5N"/>
                            <constraint firstItem="REQ-Un-k6B" firstAttribute="top" secondItem="1Jy-5d-kJ1" secondAttribute="bottom" constant="8" id="cDR-ZO-G4M"/>
                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="top" secondItem="iwH-0F-Ua4" secondAttribute="top" constant="16" id="eeX-T6-pga"/>
                            <constraint firstItem="ciJ-ia-O3D" firstAttribute="leading" secondItem="94M-TL-ltf" secondAttribute="leadingMargin" id="gtS-bP-vSi"/>
                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="top" secondItem="ciJ-ia-O3D" secondAttribute="bottom" constant="8" id="nBl-EB-Lav"/>
                            <constraint firstItem="hCx-WJ-THc" firstAttribute="centerY" secondItem="1Jy-5d-kJ1" secondAttribute="centerY" id="qde-gK-ljy"/>
                            <constraint firstItem="iwH-0F-Ua4" firstAttribute="trailing" secondItem="ciJ-ia-O3D" secondAttribute="trailing" constant="195" id="rAz-8V-xaR"/>
                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="trailing" secondItem="REQ-Un-k6B" secondAttribute="trailing" id="ue5-Zd-fuD"/>
                            <constraint firstItem="REQ-Un-k6B" firstAttribute="bottom" secondItem="iwH-0F-Ua4" secondAttribute="bottom" id="y4C-6y-Lh5"/>
                            <constraint firstItem="1Jy-5d-kJ1" firstAttribute="leading" secondItem="hCx-WJ-THc" secondAttribute="trailing" constant="8" id="yc3-fE-uNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSG-PY-ufn">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="JBH-9b-pEF">
                            <connections>
                                <action selector="cancel:" destination="mkX-1s-S2r" id="EGZ-Yu-n1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="Ujy-Cd-kyd">
                            <connections>
                                <action selector="save:" destination="mkX-1s-S2r" id="2iA-fk-UWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="REQ-Un-k6B" id="8l5-P1-6RW"/>
                        <outlet property="date" destination="ciJ-ia-O3D" id="tB3-84-zPy"/>
                        <outlet property="titleText" destination="1Jy-5d-kJ1" id="ayz-aV-JXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZj-c3-VaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="502"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="35T-2C-Iki">
            <objects>
                <viewController storyboardIdentifier="ComposeStoryboard" id="Kfq-Sz-cqW" customClass="ComposeViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKI-cA-Gig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-b7-5R2">
                                <rect key="frame" x="20" y="234" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Al-9oe">
                                <rect key="frame" x="20" y="146" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-aO-DPX">
                                <rect key="frame" x="78" y="144" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-SD-pkc">
                                <rect key="frame" x="20" y="104" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qba-xX-iCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-dv-y5z">
                                <rect key="frame" x="20" y="186" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ppa-YS-jHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GP-CN-v15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CE0-SD-pkc" firstAttribute="leading" secondItem="vKI-cA-Gig" secondAttribute="leadingMargin" id="6BV-9o-0iy"/>
                            <constraint firstItem="6GP-CN-v15" firstAttribute="trailing" secondItem="CE0-SD-pkc" secondAttribute="trailing" constant="195" id="9cT-hf-xC3"/>
                            <constraint firstItem="DHx-Al-9oe" firstAttribute="leading" secondItem="o2s-dv-y5z" secondAttribute="leading" id="GgX-8x-dUF"/>
                            <constraint firstItem="CE0-SD-pkc" firstAttribute="leading" secondItem="DHx-Al-9oe" secondAttribute="leading" id="Gx3-0i-7fP"/>
                            <constraint firstItem="BEE-aO-DPX" firstAttribute="leading" secondItem="DHx-Al-9oe" secondAttribute="trailing" constant="8" id="I0E-bQ-i26"/>
                            <constraint firstItem="o2s-dv-y5z" firstAttribute="trailing" secondItem="RR1-b7-5R2" secondAttribute="trailing" id="OWe-lB-SuK"/>
                            <constraint firstItem="RR1-b7-5R2" firstAttribute="top" secondItem="o2s-dv-y5z" secondAttribute="bottom" constant="8" id="QP7-KX-adr"/>
                            <constraint firstItem="CE0-SD-pkc" firstAttribute="top" secondItem="6GP-CN-v15" secondAttribute="top" constant="16" id="Vna-Gc-Qjw"/>
                            <constraint firstItem="o2s-dv-y5z" firstAttribute="leading" secondItem="RR1-b7-5R2" secondAttribute="leading" id="fsI-pq-rkA"/>
                            <constraint firstItem="RR1-b7-5R2" firstAttribute="bottom" secondItem="6GP-CN-v15" secondAttribute="bottom" id="iKV-IS-Izp"/>
                            <constraint firstItem="o2s-dv-y5z" firstAttribute="top" secondItem="BEE-aO-DPX" secondAttribute="bottom" constant="8" id="nAR-9U-Mx1"/>
                            <constraint firstItem="DHx-Al-9oe" firstAttribute="centerY" secondItem="BEE-aO-DPX" secondAttribute="centerY" id="pwi-4d-qQv"/>
                            <constraint firstItem="BEE-aO-DPX" firstAttribute="top" secondItem="CE0-SD-pkc" secondAttribute="bottom" constant="8" id="rG0-uy-VUb"/>
                            <constraint firstItem="BEE-aO-DPX" firstAttribute="trailing" secondItem="o2s-dv-y5z" secondAttribute="trailing" id="wp4-WF-cdW"/>
                            <constraint firstItem="BEE-aO-DPX" firstAttribute="trailing" secondItem="vKI-cA-Gig" secondAttribute="trailingMargin" id="zS6-aI-3pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbE-IR-2Mi">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="SaD-Pf-rpT">
                            <connections>
                                <action selector="cancel:" destination="Kfq-Sz-cqW" id="S4B-ci-HKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="YkE-zL-F3w">
                            <connections>
                                <action selector="save:" destination="Kfq-Sz-cqW" id="GjJ-Hl-blz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="RR1-b7-5R2" id="KCl-tS-qhD"/>
                        <outlet property="dateLabel" destination="CE0-SD-pkc" id="ma4-Ya-diX"/>
                        <outlet property="locationTextField" destination="o2s-dv-y5z" id="9TG-g1-P31"/>
                        <outlet property="titleTextField" destination="BEE-aO-DPX" id="IuK-EM-Wmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpD-ll-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-216.29464285714286"/>
        </scene>
        <!--위치 추가-->
        <scene sceneID="5ds-fQ-eEo">
            <objects>
                <viewController storyboardIdentifier="AddMapStoryboard" id="4sz-vC-6hV" customClass="AddMapViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-T9-YlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-AU-cN4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-Ux-X6t">
                                <rect key="frame" x="20" y="638" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aS2-dA-ZN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qh-pc-1WN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNB-Ux-X6t" firstAttribute="top" secondItem="EQp-AU-cN4" secondAttribute="bottom" constant="8" symbolic="YES" id="8AC-k8-eev"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="centerX" secondItem="YNB-Ux-X6t" secondAttribute="centerX" id="8VZ-D3-Qts"/>
                            <constraint firstItem="8Qh-pc-1WN" firstAttribute="bottom" secondItem="YNB-Ux-X6t" secondAttribute="bottom" constant="160" id="9y9-4x-FsZ"/>
                            <constraint firstAttribute="trailing" secondItem="EQp-AU-cN4" secondAttribute="trailing" id="LoS-bi-MhO"/>
                            <constraint firstItem="YNB-Ux-X6t" firstAttribute="leading" secondItem="0th-T9-YlK" secondAttribute="leadingMargin" id="W6k-go-rl7"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="top" secondItem="8Qh-pc-1WN" secondAttribute="top" id="ZSi-Uh-IVt"/>
                            <constraint firstItem="EQp-AU-cN4" firstAttribute="leading" secondItem="0th-T9-YlK" secondAttribute="leading" id="uKU-Xh-dWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="위치 추가" id="QdY-ya-bb9">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Uyd-3u-R2V">
                            <connections>
                                <action selector="cancel:" destination="4sz-vC-6hV" id="3XZ-eF-kh5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="0Px-Eh-GGY">
                            <connections>
                                <action selector="save:" destination="4sz-vC-6hV" id="rYF-c3-v05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="YNB-Ux-X6t" id="uxf-Oa-reP"/>
                        <outlet property="map" destination="EQp-AU-cN4" id="6OQ-6p-q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gq-Rj-nUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiL-Sj-If4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLo-fo-YLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hDr-XR-A18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtM-zp-ifo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfq-Sz-cqW" kind="relationship" relationship="rootViewController" id="w9c-OK-LWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ8-8z-fcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IET-R3-JC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2y-TA-ncn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="der-4T-pd2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjL-Co-pGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkX-1s-S2r" kind="relationship" relationship="rootViewController" id="QA9-jg-pa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90e-Ma-d5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="502"/>
        </scene>
        <!--지도-->
        <scene sceneID="BT8-vO-GjS">
            <objects>
                <viewController id="3KA-Xe-VPT" customClass="MapViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTm-cj-BLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-9K-OTZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iu-pf-E8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iu-pf-E8s" firstAttribute="bottom" secondItem="Bw5-9K-OTZ" secondAttribute="bottom" constant="365" id="Ooh-L2-Id4"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="trailing" secondItem="2iu-pf-E8s" secondAttribute="trailing" id="Tor-vd-rke"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="leading" secondItem="2iu-pf-E8s" secondAttribute="leading" id="mzW-5t-jkd"/>
                            <constraint firstItem="Bw5-9K-OTZ" firstAttribute="top" secondItem="2iu-pf-E8s" secondAttribute="top" id="xxW-Hs-anv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="nip-Nc-oSt"/>
                    <connections>
                        <outlet property="map" destination="Bw5-9K-OTZ" id="dOz-gv-LYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbs-3A-yIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="897.99107142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1o-ff-Cjf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pht-4t-4Ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sht-KN-zD4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Kj-tW-fP8"/>
                        <segue destination="3KA-Xe-VPT" kind="relationship" relationship="viewControllers" id="zzC-gi-nkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3v-Eg-02O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hs6-XR-jZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpo-we-31L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTj-WO-jC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sz-vC-6hV" kind="relationship" relationship="rootViewController" id="P33-Vk-TZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9F-e3-u6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="MyColor">
            <color red="0.27500000596046448" green="0.70200002193450928" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationColor">
            <color red="0.31400001049041748" green="0.66699999570846558" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
